# 21Strategy

./: LICENSE  README.md  pom.xml
src/main/java/controller/: MainController.java
src/main/java/model/: BlackJackModel.java
src/main/java/org/example/: Main.java
src/main/java/view/: mainView.fxml
src/main/resources/: main.fxml  style.css
